---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: busybox
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: busybox
  image: index.docker.io/library/busybox@sha256:caa382c432891547782ce7140fb3b7304613d3b0438834dce1cad68896ab110a
- annotations:
    kbld.carvel.dev/id: rancher/local-path-provisioner:v0.0.22
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.0.22
          url: projects.registry.vmware.com/tce/local-path-provisioner:0.0.22
  image: projects.registry.vmware.com/tce/local-path-provisioner@sha256:12798cbf035884be93b90ba6f2c6148aafe6b8cd64b58ceefcf46ca7327c5296
kind: ImagesLock
